<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Exercise</title>
    <link
      rel="shortcut icon"
      href="/images/favicon-32x32.png"
      type="image/x-icon"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: hsl(0, 0%, 95%);
        font-family: "Big Shoulders Display", "Lexend Deca", sans-serif;
      }
      #main-container {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        min-height: 60vh;
        max-width: 1440px;
      }
      #box1,
      #box2,
      #box3 {
        width: 33.333%;
        padding-left: 15px;
      }
      #box1 {
        background-color: hsl(31, 77%, 52%);
        border-radius: 10px 0 0 10px;
      }
      #box2 {
        background-color: hsl(184, 100%, 22%);
      }
      #box3 {
        background-color: hsl(179, 100%, 13%);
        border-radius: 0 10px 10px 0;
      }
      img,
      h2,
      p,
      button {
        margin-left: 20px;
        margin-top: 50px;
      }
      h2 {
        font-size: 36px;
      }
      p {
        font-size: 12px;
        font-weight: 100;
      }
      button {
        background-color: hsl(0, 0%, 95%);
        border: none;
        padding: 15px 20px;
        border-radius: 20px;
        font-weight: bold;
        margin-bottom: 30px;
        margin-top: 50px;
      }
      #box1 button:hover {
        background-color: hsl(31, 77%, 52%);
        border: 3px solid white;
      }
      #box2 button:hover {
        background-color: hsl(184, 100%, 22%);
        border: 3px solid white;
      }
      #box3 button:hover {
        background-color: hsl(179, 100%, 13%);
        border: 3px solid white;
      }
    </style>
  </head>
  <body>
    <div id="main-container">
      <div id="box1">
        <figure>
          <img src="/images/icon-sedans.svg" alt="Sedan" />
        </figure>
        <h2>SEDANS</h2>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p><br><br><br><br><br><br>
        <button type="submit">Learn More</button>
      </div>
      <!--end of box1-->
      <div id="box2">
        <figure>
          <img src="/images/icon-suvs.svg" alt="Sedan" />
        </figure>
        <h2>SUVS</h2>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family adventure and off-road adventures.
        </p><br><br><br><br><br><br>
        <button type="submit">Learn More</button>
      </div>
      <!--end of box2-->
      <div id="box3">
        <figure>
          <img src="/images/icon-luxury.svg" alt="Sedan" />
        </figure>
        <h2>LUXURY</h2>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p><br><br><br><br><br><br>
        <button type="submit">Learn More</button>
      </div>
      <!--end of box3-->
    </div>
    <!--end of main container-->
  </body>
</html>
